<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<html>

<head>
  <title>Jamie Zemin Zhang's homepage</title>
  <style>
    @media screen and (max-device-width: 480px) {
      body {
        -webkit-text-size-adjust: none;
      }
    }

    p {
      font-size: 16px;
    }

    h1 {
      padding: 0;
      margin: 0;
      font-size: 34px;
    }

    h2 {
      font-size: 20px;
      margin: 0;
      padding: 0;
    }

    body {
      padding: 0;
      font-family: Arial;
      font-size: 16px;
      background-color: #ffffff;
    }

    .title {
      width: 700px;
      margin: 20px auto;
    }

    .container {
      width: 700px;
      margin: 15px auto;
      border-radius: 10px;
      background-color: #fff;
      padding: 20px;
      clear: both;
    }

    #bio {
      padding-top: 40px;
      margin-left: 20px;
    }

    #me {
      border: 0 solid black;
      border-radius: 10px;
      margin-right: 10px;
    }

    #sidebar {
      margin-left: 25px;
      border: 0 solid black;
      float: right;
      margin-bottom: 0;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a,
    a:visited {
      color: #0050e7;
    }

    .publogo {
      width: 100 px;
      margin-right: 20px;
      float: left;
      border: 0;
      min-height: 100px;
    }

    .publication {
      clear: left;
      padding-bottom: 0px;
    }

    .publication p {
      height: 100px;
      padding-top: 5px;
    }

    .publication strong a {
      color: #0000a0;
    }

    .publication .links {
      position: relative;
      top: 15px;
    }

    .publication .links a {
      margin-right: 20px;
    }

    .codelogo {
      margin-right: 10px;
      float: left;
      border: 0;
    }

    .code {
      clear: left;
      padding-bottom: 10px;
      vertical-align: middle;
    }

    .code .download a {
      display: block;
      margin: 0 15px;
      float: left;
    }

    .code strong a {
      color: #000;
    }

    .external a {
      margin: 0 10px;
    }

    .external a.first {
      margin: 0 10px 0 0;
    }
  </style>
  <script async="" src="//www.google-analytics.com/analytics.js"></script>
</head>

<body>
  <div class="title">
    <div id="sidebar">
      <img src="me.png" vspace="10 px" width="300 px" id="me" itemprop="photo" />
    </div>
    <div id="bio">
      <h1>
        <span itemprop="name">Jamie Zemin Zhang</span>
      </h1>
      <p style="line-height:23px;">
        <br />
        Email: zemin@google.com <br />
      </p>
      <p class="external">
        <a href="https://scholar.google.com/citations?user=SXRoXnYAAAAJ&hl=en">Google Scholar</a>
        <a href="https://www.linkedin.com/in/jamie-zemin-zhang-20797167?original_referer=https%3A%2F%2Fwww.google.com%2F/">Linkedin</a>
      </p>
      <p>My team is hiring full time software engineers working on personalized recommendations for Google Play apps.
        Please email me if you are interested.</p>
    </div>
  </div>
  <div class="container">
    <h2>About Me</h2>
    <p>
      
      I'm a researcher, programmer and practioner with a strong mathematics background, working on artificial intelligence, 
      deep learning and recommendation. I'm currently a software engineer manager at Google Play Search and Discovery, working
      on personalized recommendation algorithms and systems.
      <br />
      <br />
      
      I earned my Ph.D. in Electrical and Computer Engineering at
      <a href="https://engineering.tufts.edu/ece">Tufts University</a> in 2017, advised
      by Professor
      <a href="https://engineering.tufts.edu/ece/people/faculty/shuchin-aeron">Shuchin Aeron</a>. My
      Ph.D. thesis is about algebraic framework for processing multidimensional data. I graduated from Tsinghua University with a B.S.
      in Computer Science in 2011.
    </p>
  </div>
  
</body>

</html>

</html>
